"Name","Personal Number","Full name","Email","Accounts"
"600110 EMP002003 Employment MS AD Account","600110","AD login is:APeralta","","1"
"600667 EMP002001 Employment MS AD Account","600667","AD login is:ATigr","","1"
"600667 EMP002001 POS100171 Position MS AD Account","600667","AD login is:ATigr--1","","1"
"600991 EMP002015 Employment MS AD Account","600991","AD login is:RStepanov","","1"
"600991 EMP002015 POS100902 Position MS AD Account","600991","AD login is:RStepanov--1","","1"
"EMP002001","600667","600667 А.В.Тигр трудоустройство в ООО ""ОДИН"" Основное","","1"
"EMP002002","600667","600667 А.В.Тигр трудоустройство в ООО ""ДОС"" Совместительство","","1"
"EMP002003","600110","600110 А.М.Перальта трудоустройство в ООО ""ОДИН"" Основное","","1"
"EMP002004","600110","600110 А.М.Перальта трудоустройство в ООО ""ДОС"" Совместительство","","1"
"EMP002015","600991","600991 Р.Л.Степанов трудоустройство в ООО ""ОДИН"" Основное","","1"
"EMP012033","602021","602021 К.С.Топо трудоустройство в ООО ""ДОС"" Основное","","1"
"EMP012999","602021","602021 .. трудоустройство в ООО ""ДОС"" Тестовое","","1"
"POS000101","600667","600667 А.В.Тигр Системный Администратор в ООО ""ОДИН""","","1"
"POS000124","600667","600667 А.В.Тигр Грузчик в ООО ""ДОС""","","1"
"POS000125","600667","600667 А.В.Тигр Уборщик в ООО ""ДОС""","","1"
"POS100108","600667","600667 А.В.Тигр Принеси воды в ООО ""ОДИН""","","1"
"POS100171","600667","600667 А.В.Тигр Курьер в ООО ""ОДИН""","","1"
"POS100345","600667","600667 А.В.Тигр Сборщик мебели в ООО ""ОДИН""","","1"
"POS100885","600110","600110 А.М.Перальта Биг Босс в ООО ""ОДИН""","","1"
"POS100886","600110","600110 А.М.Перальта Кассир в ООО ""ОДИН""","","1"
"POS100902","600991","600991 Р.Л.Степанов Техпис в ООО ""ОДИН""","","1"
"POS100995","600667","600667 А.В.Тигр Бухгалтер в ООО ""ОДИН""","","1"
"POS100996","600667","600667 А.В.Тигр Кассир в ООО ""ОДИН""","","1"
"POS102202","602021","602021 К.С.Топо Ревизорро в ООО ""ДОС""","","1"
"POS102303","600110","600110 А.М.Перальта Главный Идеолог в ООО ""ДОС""","","1"
